﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatServer", "ChatServer\ChatServer.csproj", "{6E9AB876-7B8C-450C-8453-23A18FD4FAE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatClient", "ChatClient\ChatClient.csproj", "{C082F89C-32B7-41F9-A1B9-632164C5885B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serializator", "Serializator\Serializator.csproj", "{D620A902-1BDE-4445-A5BD-9FF3630E9FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9AB876-7B8C-450C-8453-23A18FD4FAE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9AB876-7B8C-450C-8453-23A18FD4FAE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9AB876-7B8C-450C-8453-23A18FD4FAE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9AB876-7B8C-450C-8453-23A18FD4FAE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C082F89C-32B7-41F9-A1B9-632164C5885B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C082F89C-32B7-41F9-A1B9-632164C5885B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C082F89C-32B7-41F9-A1B9-632164C5885B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C082F89C-32B7-41F9-A1B9-632164C5885B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D620A902-1BDE-4445-A5BD-9FF3630E9FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D620A902-1BDE-4445-A5BD-9FF3630E9FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D620A902-1BDE-4445-A5BD-9FF3630E9FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D620A902-1BDE-4445-A5BD-9FF3630E9FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CFE72B3-C542-4B19-81DB-19AB5C628A40}
	EndGlobalSection
EndGlobal
